<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flight Reservation System</title>
<link href="style.css" rel="stylesheet"/>
<script type="text/javascript" src="flight.js"></script>
</head>
<body>
	<div>
	<form onsubmit="return validate();" action="./searchFlights" method="post">
		<h1>Flight Reservation System</h1>
	
	
		<marquee>Huge Discounts on the First Booking</marquee>
		<label>Journey Type</label>
		<input type="radio" name="journey" id="oneWay" value="oneway"/> <label>OneWay</label>
		<input type="radio" name="journey" id="return" value="return"/> <label>Return</label>
		<br><br>
		
		<label>From Station: </label>
		<select name="fromStation">
			<option>New Delhi</option>
			<option>Pune</option>
			<option>Bangalore</option>
			<option>Hydarabad</option>
			<option>Chennai</option>
		</select>

		<label>To Station: </label>
		<select name="toStation">
			<option>New Delhi</option>
			<option>Pune</option>
			<option>Bangalore</option>
			<option>Hydarabad</option>
			<option>Chennai</option>
		</select>
		<br>
		
		<label>From Date</label>
		<input type="date" name="dateOfTravel" id="dateOfTravel"/>
		<br>
		<label>To Date</label>
		<input type="date" name="dateOfReturn" id="dateOfReturn"/>
		<br>	
		
		<label>No. of Adults:</label><input type="number" name="adultCount"> <br>
		<label>No. of Children:</label><input type="number" name="childCount"> <br>
		
		<label>Comments: </label> <textarea rows="2" cols="25"></textarea><br>
		
		<input type="submit" value="Search Flights">
	</form>
	</div>
</body>
</html>